<component name="libraryTable">
  <library name="com.google.android.gms:play-services-location-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-12.0.1.aar/fa5930d64fdd5330b3b9e7c44fdc4fd4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-12.0.1.aar/fa5930d64fdd5330b3b9e7c44fdc4fd4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>