<component name="libraryTable">
  <library name="com.google.android.gms:play-services-base-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.1.aar/a2c7034ef2479a8668ccf80c7a2c2b9c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.1.aar/a2c7034ef2479a8668ccf80c7a2c2b9c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>