<component name="libraryTable">
  <library name="com.google.android.gms:play-services-auth-base-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-12.0.1.aar/04ba95ddab365bf97afe7defe64fe7c9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-12.0.1.aar/04ba95ddab365bf97afe7defe64fe7c9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>