<component name="libraryTable">
  <library name="com.google.android.gms:play-services-gass-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gass-license-12.0.1.aar/3dc810c3aa24a6ba8d6d36da77d28293/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gass-license-12.0.1.aar/3dc810c3aa24a6ba8d6d36da77d28293/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>