<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008000</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="green">#5CB371</color>
    <!--Normal Text color-->

    <color name="colorHint">#969696</color>
    <color name="colorTextGrey">#5a5959</color>
    <color name="colorTextGrey1">#FF989B99</color>
    <color name="colorTextPurple">#9C78B5</color>
    <color name="colorTextWhite">#ffff</color>
    <color name="colorTextBlue">#167cde</color>
    <color name="colorTextBlack">#000</color>
    <color name="colorTextRed">#FF0000</color>

    <color name="colorGrey">#FF989B99</color>
    <color name="colorSoftGrey">#c3c5c4</color>
    <color name="colorSoftGrey1">#dfdfdf</color>
    <color name="colorSoftGrey2">#e9e9e9</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorTransparent">#00000000</color>
    <color name="colorDim">#80000000</color>
    <color name="colorDimGrey60">#99000000</color>
    <color name="colorWhiteDim">#40000000</color>
    <color name="colorPurpleDim">#99cdb1e1</color>
    <color name="colorTrans">#F0F5EB</color>

</resources>
