<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <!--margins-->
    <dimen name="margin_0_5dp">0.5dp</dimen>
    <dimen name="margin_3_dp">3dp</dimen>
    <dimen name="margin_1_dp">1dp</dimen>
    <dimen name="margin_0_5x">2.5dp</dimen>
    <dimen name="margin_1x">5dp</dimen>
    <dimen name="margin_2x">10dp</dimen>
    <dimen name="margin_3x">15dp</dimen>
    <dimen name="margin_4x">20dp</dimen>
    <dimen name="margin_5x">25dp</dimen>
    <dimen name="margin_6x">30dp</dimen>
    <dimen name="margin_7x">35dp</dimen>
    <dimen name="margin_8x">40dp</dimen>
    <dimen name="margin_9x">45dp</dimen>
    <dimen name="margin_10x">50dp</dimen>
    <dimen name="margin_12x">60dp</dimen>
    <dimen name="margin_14x">70dp</dimen>
    <dimen name="margin_15x">75dp</dimen>
    <dimen name="margin_16x">80dp</dimen>

    <dimen name="text_size">10sp</dimen>

    <!--Buttton-->
    <dimen name="small_button_height">30dp</dimen>
    <dimen name="small_button_width">100dp</dimen>
    <dimen name="medium_button_width">130dp</dimen>
    <dimen name="medium_button_height">40dp</dimen>

    <!--text size-->
    <dimen name="text_too_small">10sp</dimen>
    <dimen name="text_very_small">12sp</dimen>
    <dimen name="text_small">14sp</dimen>
    <dimen name="text_small_x">16sp</dimen>
    <dimen name="text_medium">20sp</dimen>
    <dimen name="text_large">22sp</dimen>
    <dimen name="text_xlarge">24sp</dimen>
    <dimen name="text_xxlarge">26sp</dimen>
    <dimen name="text_xxxlarge">28sp</dimen>
    <dimen name="text_xxxxlarge">40sp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="margin_space_10">10dp</dimen>
    <dimen name="margin_space_20">20dp</dimen>
    <dimen name="margin_space_15">15dp</dimen>
    <dimen name="margin_space_50">50dp</dimen>

</resources>
