<resources>
    <string name="app_name">CamTesJor</string>
    <string name="title_activity_resort_area_detail">ResortAreaDetailActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!--Connection error-->
    <string name="connection_timeout">Connection Timeout or Error</string>
    <string name="retry">Retry</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="provinces">Provinces</string>
    <string name="tourist_attraction">Tourist Attraction</string>
    <string name="no_data">No Data</string>
    <string name="where_do_you_want_to_go">Where do you want to go ?</string>
    <string name="near_by_tourist_attraction">Near By </string>
    <string name="all">All</string>
    <string name="popular">Popular</string>
    <string name="search">Search...</string>
    <string name="description">Description</string>
    <string name="distance">Distance</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="or_login_with">or sign in with</string>
    <string name="confirm_pass">Confirm Password</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="member_control">Member Control</string>
    <string name="admin">Create Admin Group</string>
    <string name="member">Join as a member</string>
    <string name="upload_image">Upload Image</string>
    <string name="group_name">Group Name</string>
    <string name="done">Done</string>
    <string name="name">Name</string>

    <string name="facebook_app_id">581275022257782</string>
    <string name="fb_login_protocol_scheme">fb581275022257782</string>
    <string name="upload_your_profile_image">Upload your profile image</string>
    <string name="create_a_circle">Create a Circle</string>
    <string name="join_a_circle">Join a Circle</string>
    <string name="create_your_circle">Create Your Circle</string>
    <string name="circle_name">Circle Name</string>
    <string name="share">Share</string>
    <string name="cancel">Cancel</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="add">Add</string>
    <string name="my_circle">My Circle</string>
    <string name="location_sharing">Location Sharing</string>
    <string name="control_member">Control Member</string>
    <string name="alerts">Alerts</string>
    <string name="battery">Battery</string>
    <string name="join">Join</string>
    <string name="circle_id">Circle id</string>
    <string name="enter_invite_code">Enter your invite code</string>
    <string name="ask_circle_creator">Ask the circle creator for thier code</string>
    <string name="send_code">Sent code</string>
    <string name="your_circle">Your Circle</string>
    <string name="your_friend_circle">Circle of Your Friend</string>

</resources>
